<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Produkter.css">
    <title>Produkt Pluss</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="logo"><a href="/Hjem.html">PRODUKT PLUSS</a></li>
            <li class="Item"><a href="/Hjem.html">HJEM</a></li>
            <li class="Item"><a href="/OmOss.html">OM OSS</a></li>
            <li class="LastItem"><a href="/Produkter.html">PRODUKTER</a></li>
            <div class="hamburger">
                <div class="Line1"></div>
                <div class="Line2"></div>
                <div class="Line3"></div>
            </div>
        </ul>

        <ul class="sidebar">
            <li class="ItemSidebar"><a href="/Hjem.html">HJEM</a></li>
            <li class="ItemSidebar"><a href="/OmOss.html">OM OSS</a></li>
            <li class="ItemSidebar"><a href="/Produkter.html">PRODUKTER</a></li>
        </ul>
    </nav>

    <h1>Produkter</h1>

    <div class="Products">
        <div class="Product">
            <h3>Produkt 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consequatur delectus odio pariatur quisquam sapiente impedit praesentium, sit expedita molestias. Voluptates nisi blanditiis sint esse consequuntur repellat cum molestiae obcaecati.</p>
            <h2 class="Pris">6.99$</h2>
            <button class="KjøpKnapp">KJØP</button>
        </div>
        <div class="Product">
            <h3>Produkt 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consequatur delectus odio pariatur quisquam sapiente impedit praesentium, sit expedita molestias. Voluptates nisi blanditiis sint esse consequuntur repellat cum molestiae obcaecati.</p>
            <h2 class="Pris">6.99$</h2>
            <button class="KjøpKnapp">KJØP</button>
        </div>
        <div class="Product">
            <h3>Produkt 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut consequatur delectus odio pariatur quisquam sapiente impedit praesentium, sit expedita molestias. Voluptates nisi blanditiis sint esse consequuntur repellat cum molestiae obcaecati.</p>
            <h2 class="Pris">6.99$</h2>
            <button class="KjøpKnapp">KJØP</button>
        </div>
    </div>

    <script src="scripter/Produkter.js"></script>
    <script src="scripter/NavigasjonBar.js"></script>
</body>
</html>